prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: liblunar
Description: Chinese Lunar Library
Requires.private: glib-2.0 gtk+-2.0
Version: @VERSION@
Libs: -L${libdir} -llunar-1
Cflags: -I${includedir}/liblunar-1
